<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ICAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="ARTId" />
    </Key>
    <Property Name="ARTId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TipoProducto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ClasificacionICA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ClaveCategoria" Type="varchar" MaxLength="50" />
    <Property Name="DescripcionCategoria" Type="varchar" MaxLength="250" />
    <Property Name="ClaveSubCategoria" Type="varchar" MaxLength="50" />
    <Property Name="DescripcionSubCategoria" Type="varchar" MaxLength="250" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticuloCriterio">
    <Key>
      <PropertyRef Name="ARTId" />
      <PropertyRef Name="CRTId" />
    </Key>
    <Property Name="ARTId" Type="int" Nullable="false" />
    <Property Name="CRTId" Type="int" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ArtProveedor">
    <Key>
      <PropertyRef Name="EVAId" />
      <PropertyRef Name="ARTId" />
      <PropertyRef Name="PRVId" />
    </Key>
    <Property Name="EVAId" Type="int" Nullable="false" />
    <Property Name="ARTId" Type="int" Nullable="false" />
    <Property Name="PRVId" Type="int" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Criterio">
    <Key>
      <PropertyRef Name="CRTId" />
    </Key>
    <Property Name="CRTId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Clasificacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ev_Posterior" Type="bit" Nullable="false" />
    <Property Name="TipoRespuesta" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EvidenciaObli" Type="bit" Nullable="false" />
    <Property Name="NoTomas" Type="int" Nullable="false" />
    <Property Name="TipoEquipo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Precargado" Type="bit" Nullable="false" />
    <Property Name="PermitirVacio" Type="bit" Nullable="false" />
    <Property Name="Comentario" Type="bit" Nullable="false" />
    <Property Name="Condicionante" Type="bit" Nullable="false" />
    <Property Name="CRTId_Cond" Type="int" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ValorReferencia" Type="varchar" MaxLength="10" />
    <Property Name="EquipoProducto" Type="varchar" MaxLength="10" />
    <Property Name="OperacionGlobal" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="EQPId" />
    </Key>
    <Property Name="EQPId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipoCriterio">
    <Key>
      <PropertyRef Name="EQPId" />
      <PropertyRef Name="CRTId" />
    </Key>
    <Property Name="EQPId" Type="int" Nullable="false" />
    <Property Name="CRTId" Type="int" Nullable="false" />
    <Property Name="Orden" Type="int" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluacion">
    <Key>
      <PropertyRef Name="EVAId" />
    </Key>
    <Property Name="EVAId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaveTienda" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NombreTienda" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Zona" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROId" Type="int" />
    <Property Name="Auditor" Type="varchar" MaxLength="50" />
    <Property Name="FechaEvaluacion" Type="date" />
    <Property Name="ZonaKiosko" Type="varchar" MaxLength="10" />
    <Property Name="Region" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="EvArticulo">
    <Key>
      <PropertyRef Name="EVRId" />
    </Key>
    <Property Name="EVRId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EVAId" Type="int" Nullable="false" />
    <Property Name="ARTId" Type="int" Nullable="false" />
    <Property Name="CRTId" Type="int" Nullable="false" />
    <Property Name="NoToma" Type="int" />
    <Property Name="CveEvArt" Type="int" />
    <Property Name="Valor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="450" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EvEquipo">
    <Key>
      <PropertyRef Name="EVEId" />
    </Key>
    <Property Name="EVEId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EVAId" Type="int" Nullable="false" />
    <Property Name="EQPId" Type="int" Nullable="false" />
    <Property Name="CRTId" Type="int" Nullable="false" />
    <Property Name="Sabor" Type="varchar" MaxLength="10" />
    <Property Name="NoToma" Type="int" />
    <Property Name="Valor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="450" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EvidenciaArticulo">
    <Key>
      <PropertyRef Name="AERId" />
    </Key>
    <Property Name="AERId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EVRId" Type="int" Nullable="false" />
    <Property Name="EvidenciaDir" Type="varchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EvidenciaEquipo">
    <Key>
      <PropertyRef Name="AEVId" />
    </Key>
    <Property Name="AEVId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EVEId" Type="int" Nullable="false" />
    <Property Name="EvidenciaDir" Type="varchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Formula">
    <Key>
      <PropertyRef Name="FORId" />
    </Key>
    <Property Name="FORId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Elemento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProcAlmacenado" Type="varchar" MaxLength="250" />
    <Property Name="ClasifiCA" Type="varchar" MaxLength="250" />
    <Property Name="SubClasificacion" Type="varchar" MaxLength="250" />
    <Property Name="OperacionGlobal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IncluirInformeProv" Type="bit" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LOGId" />
    </Key>
    <Property Name="LOGId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Accion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Detalle" Type="varchar(max)" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="MODId" />
    </Key>
    <Property Name="MODId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Menu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ModuloPerfil">
    <Key>
      <PropertyRef Name="PERId" />
      <PropertyRef Name="MODId" />
    </Key>
    <Property Name="PERId" Type="int" Nullable="false" />
    <Property Name="MODId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Insertar" Type="tinyint" Nullable="false" />
    <Property Name="Leer" Type="tinyint" Nullable="false" />
    <Property Name="Actualizar" Type="tinyint" Nullable="false" />
    <Property Name="Borrar" Type="tinyint" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ParametroMuestra">
    <Key>
      <PropertyRef Name="PAMId" />
    </Key>
    <Property Name="PAMId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parametro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="PERId" />
    </Key>
    <Property Name="PERId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Programacion">
    <Key>
      <PropertyRef Name="PROId" />
    </Key>
    <Property Name="PROId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Mes" Type="int" Nullable="false" />
    <Property Name="Anio" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramacionZona">
    <Key>
      <PropertyRef Name="PROId" />
      <PropertyRef Name="Zona" />
    </Key>
    <Property Name="PROId" Type="int" Nullable="false" />
    <Property Name="Zona" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Requerido" Type="int" Nullable="false" />
    <Property Name="Real" Type="int" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="PRVId" />
    </Key>
    <Property Name="PRVId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaveProveedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProveedorContacto">
    <Key>
      <PropertyRef Name="PRVId" />
      <PropertyRef Name="Correo" />
    </Key>
    <Property Name="PRVId" Type="int" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="Puesto" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Prueba">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="RangoCriterio">
    <Key>
      <PropertyRef Name="RNGId" />
    </Key>
    <Property Name="RNGId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CRTId" Type="int" Nullable="false" />
    <Property Name="Base" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ValorMin" Type="float" Nullable="false" />
    <Property Name="ValorMax" Type="float" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RangoTorqueVacio">
    <Key>
      <PropertyRef Name="RTVId" />
    </Key>
    <Property Name="RTVId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Base" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ValorTorque" Type="float" Nullable="false" />
    <Property Name="TamGrano" Type="float" Nullable="false" />
    <Property Name="Resultado" Type="float" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Skus">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="SKU" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Articulo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Tienda">
    <Key>
      <PropertyRef Name="ClaveTienda" />
    </Key>
    <Property Name="Region" Type="nvarchar" MaxLength="255" />
    <Property Name="Zona" Type="nvarchar" MaxLength="255" />
    <Property Name="ClaveTienda" Type="float" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="TPRId" />
    </Key>
    <Property Name="TPRId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TamPorcion" Type="float" />
    <Property Name="Unidad" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TamPorcionMin" Type="float" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioPerfil">
    <Key>
      <PropertyRef Name="Usuario" />
      <PropertyRef Name="PERId" />
    </Key>
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PERId" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ValorReferencia">
    <Key>
      <PropertyRef Name="VARClave" />
    </Key>
    <Property Name="VARClave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Modificable" Type="tinyint" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VariacionPermitida">
    <Key>
      <PropertyRef Name="VAPId" />
    </Key>
    <Property Name="VAPId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValMin" Type="float" Nullable="false" />
    <Property Name="ValMax" Type="float" Nullable="false" />
    <Property Name="VariacionP" Type="float" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VARValor">
    <Key>
      <PropertyRef Name="VARClave" />
      <PropertyRef Name="VAVClave" />
    </Key>
    <Property Name="VARClave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="VAVClave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MFechaHora" Type="datetime" Nullable="false" />
    <Property Name="MUsuarioId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ArticuloCriterio">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="ArticuloCriterio" Type="Self.ArticuloCriterio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ARTId" />
      </Principal>
      <Dependent Role="ArticuloCriterio">
        <PropertyRef Name="ARTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticuloCriterio_Criterio">
    <End Role="Criterio" Type="Self.Criterio" Multiplicity="1" />
    <End Role="ArticuloCriterio" Type="Self.ArticuloCriterio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterio">
        <PropertyRef Name="CRTId" />
      </Principal>
      <Dependent Role="ArticuloCriterio">
        <PropertyRef Name="CRTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtProveedor_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="ArtProveedor" Type="Self.ArtProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ARTId" />
      </Principal>
      <Dependent Role="ArtProveedor">
        <PropertyRef Name="ARTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtProveedor_Evaluacion">
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="1" />
    <End Role="ArtProveedor" Type="Self.ArtProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluacion">
        <PropertyRef Name="EVAId" />
      </Principal>
      <Dependent Role="ArtProveedor">
        <PropertyRef Name="EVAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtProveedor_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="ArtProveedor" Type="Self.ArtProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="PRVId" />
      </Principal>
      <Dependent Role="ArtProveedor">
        <PropertyRef Name="PRVId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipoCriterio_Criterio">
    <End Role="Criterio" Type="Self.Criterio" Multiplicity="1" />
    <End Role="EquipoCriterio" Type="Self.EquipoCriterio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterio">
        <PropertyRef Name="CRTId" />
      </Principal>
      <Dependent Role="EquipoCriterio">
        <PropertyRef Name="CRTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipoCriterio_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="EquipoCriterio" Type="Self.EquipoCriterio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EQPId" />
      </Principal>
      <Dependent Role="EquipoCriterio">
        <PropertyRef Name="EQPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluacion">
    <End Role="Programacion" Type="Self.Programacion" Multiplicity="0..1" />
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion">
        <PropertyRef Name="PROId" />
      </Principal>
      <Dependent Role="Evaluacion">
        <PropertyRef Name="PROId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvArticulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="EvArticulo" Type="Self.EvArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ARTId" />
      </Principal>
      <Dependent Role="EvArticulo">
        <PropertyRef Name="ARTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvArticulo_Cr">
    <End Role="Criterio" Type="Self.Criterio" Multiplicity="1" />
    <End Role="EvEquipo" Type="Self.EvEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterio">
        <PropertyRef Name="CRTId" />
      </Principal>
      <Dependent Role="EvEquipo">
        <PropertyRef Name="CRTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvArticulo_Criterio">
    <End Role="Criterio" Type="Self.Criterio" Multiplicity="1" />
    <End Role="EvArticulo" Type="Self.EvArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterio">
        <PropertyRef Name="CRTId" />
      </Principal>
      <Dependent Role="EvArticulo">
        <PropertyRef Name="CRTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvArticulo_Ev">
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="1" />
    <End Role="EvArticulo" Type="Self.EvArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluacion">
        <PropertyRef Name="EVAId" />
      </Principal>
      <Dependent Role="EvArticulo">
        <PropertyRef Name="EVAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvEquipo_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="EvEquipo" Type="Self.EvEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EQPId" />
      </Principal>
      <Dependent Role="EvEquipo">
        <PropertyRef Name="EQPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvEquipo_Evaluacion">
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="1" />
    <End Role="EvEquipo" Type="Self.EvEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluacion">
        <PropertyRef Name="EVAId" />
      </Principal>
      <Dependent Role="EvEquipo">
        <PropertyRef Name="EVAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvidenciaArticulo_EvArticulo">
    <End Role="EvArticulo" Type="Self.EvArticulo" Multiplicity="1" />
    <End Role="EvidenciaArticulo" Type="Self.EvidenciaArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvArticulo">
        <PropertyRef Name="EVRId" />
      </Principal>
      <Dependent Role="EvidenciaArticulo">
        <PropertyRef Name="EVRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvidenciaEquipo_EvEquipo">
    <End Role="EvEquipo" Type="Self.EvEquipo" Multiplicity="1" />
    <End Role="EvidenciaEquipo" Type="Self.EvidenciaEquipo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EvEquipo">
        <PropertyRef Name="EVEId" />
      </Principal>
      <Dependent Role="EvidenciaEquipo">
        <PropertyRef Name="AEVId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuloPerfil_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="1" />
    <End Role="ModuloPerfil" Type="Self.ModuloPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="MODId" />
      </Principal>
      <Dependent Role="ModuloPerfil">
        <PropertyRef Name="MODId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuloPerfil_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="ModuloPerfil" Type="Self.ModuloPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="PERId" />
      </Principal>
      <Dependent Role="ModuloPerfil">
        <PropertyRef Name="PERId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramacionZona">
    <End Role="Programacion" Type="Self.Programacion" Multiplicity="1" />
    <End Role="ProgramacionZona" Type="Self.ProgramacionZona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion">
        <PropertyRef Name="PROId" />
      </Principal>
      <Dependent Role="ProgramacionZona">
        <PropertyRef Name="PROId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPerfil_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="UsuarioPerfil" Type="Self.UsuarioPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="PERId" />
      </Principal>
      <Dependent Role="UsuarioPerfil">
        <PropertyRef Name="PERId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPerfil_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioPerfil" Type="Self.UsuarioPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario" />
      </Principal>
      <Dependent Role="UsuarioPerfil">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VARValor_ValorReferencia">
    <End Role="ValorReferencia" Type="Self.ValorReferencia" Multiplicity="1" />
    <End Role="VARValor" Type="Self.VARValor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ValorReferencia">
        <PropertyRef Name="VARClave" />
      </Principal>
      <Dependent Role="VARValor">
        <PropertyRef Name="VARClave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sf_Cafetera_Desempenio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Cafetera_PuntajeSTDEx" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Cafetera_PuntajeSTDRP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Cafetera_PuntajeTemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Cappuccinera_Desempenio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Cappuccinera_PuntajeRelAguaPolvo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Cappuccinera_PuntajeTemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Cappuccinera_RelacionAguaPolvo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_ComidaFresca_DesempenioEquipos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Granita_Brix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
    <Parameter Name="Sabor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sf_Granita_Desempenio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Granita_IndiceLimpieza" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Granita_NivelTolvaGlobal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Granita_PBrixGlobal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Granita_PFrappuGlobal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Granita_PuntajeTorqueVacio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
    <Parameter Name="Sabor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sf_ICCGlobal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_ICE_ContNeto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
    <Parameter Name="ARTId" Type="int" Mode="In" />
    <Parameter Name="CveEvArt" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_ICE_ICondEmpaque" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
    <Parameter Name="ARTId" Type="int" Mode="In" />
    <Parameter Name="NoToma" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_ICE_IInfGral" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
    <Parameter Name="ARTId" Type="int" Mode="In" />
    <Parameter Name="NoToma" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_ICE_IN_PValidPorciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
    <Parameter Name="ARTId" Type="int" Mode="In" />
    <Parameter Name="NoToma" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_ICE_LFGlobal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
    <Parameter Name="ARTId" Type="int" Mode="In" />
    <Parameter Name="NoToma" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_ICE_LFInfProv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
    <Parameter Name="ARTId" Type="int" Mode="In" />
    <Parameter Name="NoToma" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_ICP_Global" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
    <Parameter Name="ARTId" Type="int" Mode="In" />
    <Parameter Name="CveEvArt" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_ICP_ICVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
    <Parameter Name="ARTId" Type="int" Mode="In" />
    <Parameter Name="CveEvArt" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Koxka_IndiceTempICA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_Koxka_IndiceTempLegal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sf_LimpiezaGlobal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Tienda" Type="varchar" Mode="In" />
    <Parameter Name="PROId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ValorPreArticulo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ValorPreEquipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ICAModelStoreContainer">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticuloCriterio" EntityType="Self.ArticuloCriterio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArtProveedor" EntityType="Self.ArtProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criterio" EntityType="Self.Criterio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipoCriterio" EntityType="Self.EquipoCriterio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluacion" EntityType="Self.Evaluacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvArticulo" EntityType="Self.EvArticulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvEquipo" EntityType="Self.EvEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvidenciaArticulo" EntityType="Self.EvidenciaArticulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvidenciaEquipo" EntityType="Self.EvidenciaEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formula" EntityType="Self.Formula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuloPerfil" EntityType="Self.ModuloPerfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametroMuestra" EntityType="Self.ParametroMuestra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programacion" EntityType="Self.Programacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramacionZona" EntityType="Self.ProgramacionZona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProveedorContacto" EntityType="Self.ProveedorContacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prueba" EntityType="Self.Prueba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RangoCriterio" EntityType="Self.RangoCriterio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RangoTorqueVacio" EntityType="Self.RangoTorqueVacio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skus" EntityType="Self.Skus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tienda" EntityType="Self.Tienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioPerfil" EntityType="Self.UsuarioPerfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValorReferencia" EntityType="Self.ValorReferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VariacionPermitida" EntityType="Self.VariacionPermitida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VARValor" EntityType="Self.VARValor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ArticuloCriterio" Association="Self.FK_ArticuloCriterio">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="ArticuloCriterio" EntitySet="ArticuloCriterio" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticuloCriterio_Criterio" Association="Self.FK_ArticuloCriterio_Criterio">
      <End Role="Criterio" EntitySet="Criterio" />
      <End Role="ArticuloCriterio" EntitySet="ArticuloCriterio" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtProveedor_Articulo" Association="Self.FK_ArtProveedor_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="ArtProveedor" EntitySet="ArtProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtProveedor_Evaluacion" Association="Self.FK_ArtProveedor_Evaluacion">
      <End Role="Evaluacion" EntitySet="Evaluacion" />
      <End Role="ArtProveedor" EntitySet="ArtProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtProveedor_Proveedor" Association="Self.FK_ArtProveedor_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="ArtProveedor" EntitySet="ArtProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipoCriterio_Criterio" Association="Self.FK_EquipoCriterio_Criterio">
      <End Role="Criterio" EntitySet="Criterio" />
      <End Role="EquipoCriterio" EntitySet="EquipoCriterio" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipoCriterio_Equipo" Association="Self.FK_EquipoCriterio_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="EquipoCriterio" EntitySet="EquipoCriterio" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluacion" Association="Self.FK_Evaluacion">
      <End Role="Programacion" EntitySet="Programacion" />
      <End Role="Evaluacion" EntitySet="Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_EvArticulo" Association="Self.FK_EvArticulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="EvArticulo" EntitySet="EvArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_EvArticulo_Cr" Association="Self.FK_EvArticulo_Cr">
      <End Role="Criterio" EntitySet="Criterio" />
      <End Role="EvEquipo" EntitySet="EvEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_EvArticulo_Criterio" Association="Self.FK_EvArticulo_Criterio">
      <End Role="Criterio" EntitySet="Criterio" />
      <End Role="EvArticulo" EntitySet="EvArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_EvArticulo_Ev" Association="Self.FK_EvArticulo_Ev">
      <End Role="Evaluacion" EntitySet="Evaluacion" />
      <End Role="EvArticulo" EntitySet="EvArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_EvEquipo_Equipo" Association="Self.FK_EvEquipo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="EvEquipo" EntitySet="EvEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_EvEquipo_Evaluacion" Association="Self.FK_EvEquipo_Evaluacion">
      <End Role="Evaluacion" EntitySet="Evaluacion" />
      <End Role="EvEquipo" EntitySet="EvEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_EvidenciaArticulo_EvArticulo" Association="Self.FK_EvidenciaArticulo_EvArticulo">
      <End Role="EvArticulo" EntitySet="EvArticulo" />
      <End Role="EvidenciaArticulo" EntitySet="EvidenciaArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_EvidenciaEquipo_EvEquipo" Association="Self.FK_EvidenciaEquipo_EvEquipo">
      <End Role="EvEquipo" EntitySet="EvEquipo" />
      <End Role="EvidenciaEquipo" EntitySet="EvidenciaEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuloPerfil_Modulo" Association="Self.FK_ModuloPerfil_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="ModuloPerfil" EntitySet="ModuloPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuloPerfil_Perfil" Association="Self.FK_ModuloPerfil_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="ModuloPerfil" EntitySet="ModuloPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramacionZona" Association="Self.FK_ProgramacionZona">
      <End Role="Programacion" EntitySet="Programacion" />
      <End Role="ProgramacionZona" EntitySet="ProgramacionZona" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPerfil_Perfil" Association="Self.FK_UsuarioPerfil_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="UsuarioPerfil" EntitySet="UsuarioPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPerfil_Usuario" Association="Self.FK_UsuarioPerfil_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPerfil" EntitySet="UsuarioPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_VARValor_ValorReferencia" Association="Self.FK_VARValor_ValorReferencia">
      <End Role="ValorReferencia" EntitySet="ValorReferencia" />
      <End Role="VARValor" EntitySet="VARValor" />
    </AssociationSet>
  </EntityContainer>
</Schema>